server.port = 9999

#spring.datasource.url=jdbc:mysql://70.12.50.89:3306/hh?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/hh?serverTimezone=UTC


spring.datasource.username=ssafy
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# mybatis \uAD00\uB828 \uC124\uC815
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.home.model.dto

# view resolver \uAD00\uB828 \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAD00\uB828 \uC124\uC815
#spring.servlet.multipart.max-file-size=-1

# \uB85C\uAE45 \uAD00\uB828 \uC124\uC815
logging.level.root=info
logging.level.com.ssafy.ws=debug

# that use path configure in ant build tool (type match line)  
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# that use smtp email property 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dojsfffff@gmail.com
spring.mail.password=uwtqvqssynxniyen
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.autho=true
# git branch test





